.comp__layout-header {
  height: 64px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 42px;
  padding-right: 32px;
  display: flex;
  align-items: center;
  z-index: 100;

  > * {
    margin-right: 24px;
  }

  .img-logo {
    height: 38px;
  }

  .header-left {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .header-right {
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
}
