.comp__layout {
  height: 100%;
  display: flex;
  flex-direction: column;

  > * {
    flex-shrink: 0;
  }

  .layout-content {
    flex: 1;
    background: #F7F9FA;
    display: flex;
    height: 100%;
  }

  .layout-sider {
    flex-shrink: 0;
    width: 216px;
    height: 100%;
    background-color: white;
  }

  .layout-main {
    flex-grow: 1;
    height: 100%;
  }
}
