// 基础样式
.yh-container {
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);

  .basic {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(217, 217, 217, 1);
  }

  .hoverable:hover {
    border: 1px solid rgba(24, 144, 255, 1);
  }

  .dashed {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  .invalid {
    background-color: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  .info {
    background-color: rgba(230, 247, 255, 1);
    border: 1px solid rgba(145, 213, 255, 1);
  }

  .warn {
    background-color: rgba(255, 251, 230, 1);
    border: 1px solid rgba(255, 229, 143, 1);
  }

  .danger {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(245, 34, 45, 1);
  }

  .error {
    background-color: rgba(255, 241, 240, 1);
    border: 1px solid rgba(255, 163, 158, 1);
  }

  .success {
    background-color: rgba(246, 255, 237, 1);
    border: 1px solid rgba(183, 235, 143, 1);
  }
}

.yh-shadow-down {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
}
.yh-shadow-up {
  box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.15);
}

#app input:-internal-autofill-selected {
  background-color: none !important;
}
