@import "~antd/dist/antd.css";
@import "./styles/base.less";

.app {
  text-align: center;
}

.img-bg {
  width: 50px;
  height: 50px;
  background-image: url('@images/logo.svg');
  background-position: center;
  background-size: contain;
}
